PWD c:\Users\Hetav Pandya\OneDrive\HKP Documents\Cover Letters\Cover Letter\Cover_letter_latex\Google
INPUT C:\Users\Hetav Pandya\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Hetav Pandya\OneDrive\HKP Documents\Cover Letters\Cover Letter\Cover_letter_latex\Google\cover_letter.tex
OUTPUT cover_letter.log
INPUT .\friggeri-letter.cls
INPUT .\friggeri-letter.cls
INPUT friggeri-letter.cls
INPUT .\friggeri-letter.cls
INPUT .\friggeri-letter.cls
INPUT .\friggeri-letter.cls
INPUT .\friggeri-letter.cls
INPUT .\friggeri-letter.cls
INPUT friggeri-letter.cls
INPUT .\friggeri-letter.cls
INPUT friggeri-letter.cls
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\letter.cls
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Hetav Pandya\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
